20215242549-jmo7h3ag2ph8eiu3rrn5p08dmukkq66k.apps.googleusercontent.com

// client sec
OUTFGYKP9YaitvgiJ6M0afRC

{
    "web": {
        "client_id": "1077873291537-oqt6si3iuad9q3otn34t5h6c3jhtghea.apps.googleusercontent.com",
        "project_id": "capstone-326712",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "TRGHbrEpwXhudzREtzzZs78B",
        "redirect_uris": [
            "http://localhost:5000/"
        ]
    }
}
MOngoDB
user
RidT4nebinJ6DAfj


https://www.flaticon.com/premium-icon/college_3227076?term=badge&page=1&position=9&page=1&position=9&related_id=3227076&origin=search
https://www.flaticon.com/premium-icon/award_1959455?term=badge&page=1&position=26&page=1&position=26&related_id=1959455&origin=search
Prathyusha Kalive11:40 PM
https://www.flaticon.com/premium-icon/medal_2058929?term=medal&page=1&position=8&page=1&position=8&related_id=2058929&origin=search
https://www.flaticon.com/premium-icon/trophy_3113025?term=trophy&page=1&position=26&page=1&position=26&related_id=3113025&origin=search
Prathyusha Kalive11:45 PM
https://www.flaticon.com/premium-icon/medal_3113151?related_id=3113151


// Colors for goals cards

C449C2
B088F9
B590CA
D19FEB

//Delete Warning : red: FA4659
