20215242549-jmo7h3ag2ph8eiu3rrn5p08dmukkq66k.apps.googleusercontent.com

// client sec
OUTFGYKP9YaitvgiJ6M0afRC

{
    "web": {
        "client_id": "1077873291537-oqt6si3iuad9q3otn34t5h6c3jhtghea.apps.googleusercontent.com",
        "project_id": "capstone-326712",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "TRGHbrEpwXhudzREtzzZs78B",
        "redirect_uris": [
            "http://localhost:5000/"
        ]
    }
}
MOngoDB
user
RidT4nebinJ6DAfj